/* Start Global Rules */
:root {
    --main-transition:0.3s;
    --fa-style-family-classic: "Font Awesome 6 Free";

    --gray-color:#888;
    --blue-color:#0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-focus-ring-color: rgba(255, 255, 255, 0);
    outline: none;
}

*:focus{
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding: 0 15px;

}

/* mobile Screen */
@media (max-width:767px) {

}

/* Small Screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* Medium Screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

/* Large Screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Template Engine */
/* Style the entire scrollbar */
::-webkit-scrollbar {
    width: 15px;
    background-color: white;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);

  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #0075f7
  }
/* Style the entire scrollbar */
.page{
    background-color: #f1f5f9;
    width: 100%;
    display: flex;
    min-height: 100vh;
}
/*  */
.page .sidebar{
    width: 250px;
    background-color: white;
    box-shadow: 1px 0 20px #ddd;
    z-index: 1;
    position: relative;


}
.page .sidebar .wrapper{
    position: sticky;
    top: 20px;
    left: 0;
}
@media (max-width:767px){
    .page .sidebar .wrapper{
        top: 10px;
    }
}
.page .sidebar h1{
    display: flex;
    justify-content: center;
    margin: 0;
    position: relative;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}
.page .sidebar h1::before,
.page .sidebar h1::after{
    content: '';
    position: absolute;
    background-color: black;
    transform: translatex(50%);
    right: 50%;
}
.page .sidebar h1::before{
    top: 100%;
    width: 50%;
    height: 4px;
}
.page .sidebar h1::after{
    border-radius: 50%;
    width: 20px;
    height: 20px;
    top: calc(100% - 7.5px);
    border: white 5px solid;
    box-sizing: border-box;
}
.page .sidebar ul li .active{
    background-color: #f6f6f6;
}
.page .sidebar ul li a{
    color: black;
    transition: var(--main-transition)
}
.page .sidebar ul li a:hover{
    background-color: #f6f6f6;
}
/*  */
.page .content{
    width: 100%;
}
.page .content header{
    background-color: white;
}
.page .content header .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left: 30px;
    width: 170px;
    transition: width 0.3s;
}
.page .content header .search input:focus{
    width: 250px;
}
.page .content header .search::after{
    font-family: "Font Awesome 5 Free";
    content: "\F002";
    font-weight: 900;
    position: absolute;
    bottom: 50%;
    transform: translatey(50%);
    left: 10px;
    color: var(--gray-color);
    z-index: 1;
}
.page .content header .notification{
    gap: 20px;
}
.page .content header .notification span::before{
    position: absolute;
    top: -10px;
    right: -5px;
    width: 10px;
    height: 10px;
    background-color: orange;
    content: '';
    border-radius: 50%;
}
.page .content header .notification img{
    width: 40px;
}
@media (max-width:767px){
    .page .sidebar{
        width: 58px;
        padding: 10px;
    }
    .page .sidebar h1{
        font-size: 12px;
        font-weight: 500;
        margin: 0;
    }
    .page .sidebar h1::before,
    .page .sidebar h1::after{
        display: none;
    }
    .page .sidebar ul li a{
        display: flex;
        justify-content: center;
    }
    .page .sidebar ul li a i{
        font-size: 20px;
    }
    .page .sidebar ul li a span{
        display: none;
    }
}
.content{
    overflow: hidden;
}
.content .head{
    font-size: 30px;
    font-weight: 600;
}
.content .head::before{
    width: 120px;
    height: 6px;
    border-radius: 50px;
    content: '';
    background-color: white;
    position:absolute;
    bottom: 0;
    left: 20px;
}
.content .head::after{
    width: 40px;
    height: 6px;
    border-radius: 50px;
    content: '';
    background-color: black;
    position:absolute;
    bottom: 0;
    left: 20px;
}
/* End Template Engine */

/* Start Dashboard */
.dashboard{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
}
@media (max-width:767px){
    .dashboard{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
.dashboard .box{
    border-radius: 6px;
    background-color: white;
}
.top h2{
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: capitalize;
}
.top p{
    color: var(--gray-color);
    text-transform: capitalize;
}

/* Start Welcome */
.dashboard .welcome .top{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #eee;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin-bottom: 50px;
}
.dashboard .welcome .top::before{
    content: '';
    background: url(../images/logo.png) center;
    background-size: cover;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    background-color: red;
    top: 100%;
    transform: translatey(-50%);
    left: 20px;
}
@media (max-width:767px){
    .dashboard .welcome .top::before{
        left: 50%;
        transform: translatex(-50%) translatey(-50%);

    }
}
.dashboard .welcome .top img{
    width: 200px;
}
@media (max-width:767px){
    .dashboard .welcome .top img{
        display: none;
    }
}
.dashboard .welcome .status{
    display: flex;
    justify-content: space-around;
    border-top: 1px #eee solid;
    border-bottom: 1px #eee solid;
    padding: 20px 0;
    text-align: center;
}
.dashboard .welcome .status h2{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 5px;
}
.dashboard .welcome .status p{
    color: var(--gray-color);
}
@media (max-width:767px){
    .dashboard .welcome .status{
        flex-direction: column;
        gap: 20px;
    }
}

.dashboard .welcome .button{
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}
.dashboard .welcome .button button{
    background-color: var(--blue-color);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}
/* End Welcome */

/* Start Quick Draft */
.dashboard .draft{
    padding: 20px;
}
.dashboard .draft .top{
    margin-bottom: 20px;
}
.dashboard .draft form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dashboard .draft form input[type='text']{
    border: none;
    background-color: #eee;
    padding: 10px;

}
.dashboard .draft form textarea{
    border: none;
    background-color: #eee;
    padding: 10px;
    height: 200px;
    resize: none;
}

.dashboard .draft form .button{
    margin-left: auto;
}
.dashboard .draft .button input{
    background-color: var(--blue-color);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}
/* End Quick Draft */

/* Start Targets */
.dashboard .targets{
    padding: 20px;
}
.dashboard .targets .top{
    margin-bottom: 20px;
}
.dashboard .targets section{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.dashboard .targets section > span{
    padding: 30px;
    background-color: var(--hide-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.dashboard .targets section > span i{
    font-size: 20px;
    color: var(--color);
}
.dashboard .targets section .text{
    flex: 1;
}
.dashboard .targets section .text p{
    color: var(--gray-color);
    margin-bottom: 5px;
}
.dashboard .targets section .text span{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 30px;
    display: block;
}
.dashboard .targets section .text .line{
    background-color: var(--hide-color);
    height: 4px;
}
.dashboard .targets section .text .line .fill{
    background-color: var(--color);
    height: 100%;
    width: var(--width);
}
.dashboard .targets section .text .line .fill::before{
    content: '';    
    border: 5px solid transparent;
    border-top: 5px solid var(--color);
    position: absolute;
    bottom: 100%;
    left: 100%;
    transform: translatex(-50%);

}
.dashboard .targets section .text .line .fill::after{
    content: var(--per);
    position: absolute;
    bottom: calc(100% + 10px);
    background-color: var(--color);
    color: white;
    padding: 5px;
    border-radius: 6px;
    left: 100%;
    transform: translatex(-50%);
}
/* End Targets */

/* Start Tickets */
.dashboard .tickets .status{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.dashboard .tickets .status section{
    width: calc(50% - 20px);
}
@media (max-width:767px){
    .dashboard .tickets .status section{
        width: 100%;
    }
}
/* End Tickets */

/* Start News */
.dashboard .news ul li{
    padding-top:20px ;
    flex-wrap: nowrap;

}
.dashboard .news ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
    padding-bottom:20px;

}
.dashboard .news ul li img{
    max-width: 100px;
    border-radius: 6px;
}
@media (max-width:767px){
    .dashboard .news ul li{
        flex-direction: column;
        gap: 20px;
    }
    .dashboard .news ul li .title{
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
}
/* End News */

/* Start Tasks */
.dashboard .tasks ul li{
    padding-top: 10px;
}
.dashboard .tasks ul li:not(:last-child){
    padding-bottom: 10px;
    border-bottom:#eee solid 1px;
}
.dashboard .tasks ul li i{
    margin-left:20px;
}
.dashboard .tasks ul li .text h2{
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
}
.dashboard .tasks ul li .text p{
    text-transform: capitalize;
    font-size: 18px;
    color: var(--gray-color);
}
.dashboard .tasks ul .deleted{
    opacity: 0.3;
}
.dashboard .tasks ul .deleted h2 , .dashboard .tasks ul .deleted p{
    text-decoration: line-through;
    font-size: 20px;
} 
/* End Tasks */

/* Start Top Search */
.dashboard .search ul li:not(:first-child) span:last-child{
    padding: 10px;
    background-color: #eee;
    border-radius: 6px;
    width: 40px;
    text-align: center;
    font-size: 12px;
}
.dashboard .search ul li:not(:last-child){
    margin-bottom: 30px;
}
.dashboard .search ul li:first-child{
    color: var(--gray-color);
    
}
.dashboard .search ul li:first-child{
    color: var(--gray-color);
}
/* End Top Search */

/* Start Uplaods */
.dashboard .uploads ul li{
    padding-top:10px ;
    flex-wrap: nowrap;
    justify-content: space-between;

}
.dashboard .uploads ul li .title{
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.dashboard .uploads ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
    padding-bottom:10px;

}
.dashboard .uploads ul li img{
    max-width: 40px;
    border-radius: 6px;
}
/* End Uploads */

/* Start Project */
.dashboard .project{
    z-index: 1;
}
.dashboard .project::after{
    content: '';
    position: absolute;
    background: url(../images/project.png) center;
    z-index: -1;
    width: 250px;
    height: 238px;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}
@media (max-width:767px){
    .dashboard .project::after{
        display: none;
    }
}

.dashboard .project .top{
    margin-bottom: 30px;
}
.dashboard .project ul{
    --margin:30px;
}

.dashboard .project ul li{
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.dashboard .project ul li:not(:last-child){
    margin-bottom: calc( var(--margin) - 3px);
}
.dashboard .project ul li p{
    font-size: 18px;
    font-weight: 500;
    flex: 1;
}
.dashboard .project ul li .circle{
    width: 30px;
    height: 30px;
    border: var(--blue-alt-color) 3px solid;
    border-radius: 50%;
    position: relative;
    
}
.dashboard .project ul li:not(:last-child) .circle::before{
    content: '';
    height: var(--margin);
    width: 3px;
    background-color: var(--blue-alt-color);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translatex(-50%);
}
.dashboard .project ul li .fill::after{
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--blue-color);
    position: absolute;
    content: '';
    border-radius: 50%;
}
.dashboard .project ul li .on-off::after{
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--blue-color);
    position: absolute;
    content: '';
    border-radius: 50%;
    opacity: 0;
    animation: 1s on-off infinite alternate linear;

}
@keyframes on-off{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
}
/* End Project */

/* Start Reminders */
.dashboard .reminders li:not(:last-child){
    margin-bottom: 10px;
}
.dashboard .reminders .round{
    width: 15px;
    height: 15px;
    background-color: var(--color);
    border-radius: 50%;
}
.dashboard .reminders .text{
    border-left: var(--color) solid 2px;
    padding-left: 10px;
}
.dashboard .reminders .text p{
    color: var(--gray-color);
}
/* End Reminders */

.dashboard .post .text{
    padding: 20px 0;
    border-top: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    line-height: 1.5;
}


.dashboard .social ul li i{
    font-size: 20px;
}
.dashboard .social ul li i, .dashboard .social ul li span:last-child{
    color: white;
    background-color: var(--color);
    padding: 5px;

}
.dashboard .social ul li span:last-child{
    cursor: pointer;
}
.dashboard .social ul li .icon{
    height: 44px;
    width: 44px;
    background-color: var(--color);
    
}
.dashboard .social ul li span:first-child{
    color: var(--color);
}
.dashboard .social .num{
    background-color: var(--bg-color);
}

/* Start Table */
.table .wrapper{
    overflow:auto;
    width: 100%;
    
}
.table img{
    width: 30px;
    border-radius: 50%;
}
.table table{
    background-color: #eee;
    min-width: 1000px;
    overflow: auto;
    text-transform: capitalize;
    width: 100%;
}
.table thead th{
    text-align: left;
    background-color: #eee;
    padding: 20px;
}
.table tbody td{
    text-align: left;
    background-color: white;
    padding: 20px;
    transition: var(--main-transition);
    
}
.table tbody tr td:last-child {
    text-align: center;

}
.table tbody tr:hover td{
    background-color: #faf7f7;
}
.table tbody td span{
    
    background-color: var(--color);
    color: white;
    padding:5px;
    border-radius: 6px;
}
.table .image img:not(:first-child){

    margin-left: -20px;
}
/* End Table */

/* End Dashboard */


/* Start Settings */
.settings{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
}
@media (max-width:767px){
    .settings{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.settings .control textarea{
    width: 100%;
    height:200px;
    resize: none;
    padding: 10px;
    border:1px solid #ccc;
}

.settings .gen-info input::placeholder{
    font-size: 14px;
}

.settings .gen-info input[type='email']{
    background-color: #f0f4f8;
    color: gray;
    cursor: no-drop;
    height: 40px;
    width: calc(100% - 80px);
    display: inline-flex;
}
.settings .gen-info button{
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    width: 60px;
}

.settings .social-info ul i{
    transition: var(--main-transition);
}
.settings .social-info ul input{
    order: 2;
    border:1px var(--gray-color) solid;
    border-left: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.settings .social-info ul li .icon{
    border:1px var(--gray-color) solid;
    border-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.settings .social-info ul li input:focus ~ .icon i{
    color: black;
}

.settings .backup .time{
    border-bottom: 1px solid #eee;
}
.settings .backup .time input{
    width: 20px;
    height: 20px;
    
}
.settings .backup .plan li{
    position: relative;
    z-index: 1;
}
.settings .backup .plan li label{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
.settings .backup .plan li input{
    display: block;
    width: 0%;
    height: 0%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: none;
    appearance: none;
    background-color: black;
    

}
.settings .backup .plan li input:checked ~ i{
    color: #0075f7;
}
.settings .backup .plan li{
    border: 1px #ccc solid;
    border-radius: 6px;
    width: 100%;
    text-align: center;
    padding: 20px;
    
}
.settings .backup .plan li input:checked ~ span{
    color: var(--blue-alt-color);
}
.settings .backup .plan li input:checked ~ label{
    border: var(--blue-color) 1px solid;
    border-radius: 6px; 
}
@media (max-width:767px){
    .settings .backup .plan{
        flex-direction: column;
    }
}
/* End Settings */

